[gd_scene load_steps=2 format=3 uid="uid://board_manager"]

[ext_resource type="Script" path="res://scripts/board/BoardManager.gd" id="1_board"]

[node name="BoardManager" type="Node2D"]
script = ExtResource("1_board")

[node name="TrapVisualsContainer" type="Node2D" parent="."]

[node name="PiecesContainer" type="Node2D" parent="."]

[node name="HighlightsContainer" type="Node2D" parent="."]

[node name="EffectsContainer" type="Node2D" parent="."]
